{
  "categories": [
    {
      "title": "吾皇小路",
      "voices": [
        {
          "title": "小路泥三连",
          "file": "吾皇小路/小路泥三连.mp3",
          "date": "2026-09-11",
          "author": "小路泥"
        },
        {
          "title": "欧若妈",
          "file": "吾皇小路/欧若妈.mp3",
          "date": "2026-09-11",
          "author": "小路泥"
        }
      ],
      "author": "小路泥"
    },
    {
      "title": "成语小路",
      "voices": [
        {
          "title": "一知半解",
          "file": "成语小路/一知半解.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "一见钟情",
          "file": "成语小路/一见钟情.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "事已至此",
          "file": "成语小路/事已至此.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "人迹罕至",
          "file": "成语小路/人迹罕至.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "勃然大怒",
          "file": "成语小路/勃然大怒.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "大大方方",
          "file": "成语小路/大大方方.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "大智若愚",
          "file": "成语小路/大智若愚.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "小题大做",
          "file": "成语小路/小题大做.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "屡见不鲜",
          "file": "成语小路/屡见不鲜.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "我去你大爷的1",
          "file": "成语小路/我去你大爷的1.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "我去你大爷的2",
          "file": "成语小路/我去你大爷的2.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "扪心自问",
          "file": "成语小路/扪心自问.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "指桑骂槐",
          "file": "成语小路/指桑骂槐.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "时过境迁",
          "file": "成语小路/时过境迁.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "暗度陈仓",
          "file": "成语小路/暗度陈仓.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "杯弓蛇影",
          "file": "成语小路/杯弓蛇影.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "欣喜若狂",
          "file": "成语小路/欣喜若狂.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "海纳百川",
          "file": "成语小路/海纳百川.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "白手起家",
          "file": "成语小路/白手起家.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "管你这那",
          "file": "成语小路/管你这那.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "见缝插针",
          "file": "成语小路/见缝插针.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "进退两难",
          "file": "成语小路/进退两难.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        },
        {
          "title": "风雨无阻",
          "file": "成语小路/风雨无阻.mp3",
          "date": "2026-09-08",
          "author": "Oceeart"
        }
      ],
      "author": "Oceeart"
    },
    {
      "title": "神奇小路",
      "voices": [
        {
          "title": "咕咕嘎嘎",
          "file": "神奇小路/咕咕嘎嘎.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        },
        {
          "title": "妹抖路神降噪纯享",
          "file": "神奇小路/妹抖路神降噪纯享.MP3",
          "date": "2026-09-09",
          "author": "羽落二三三三"
        },
        {
          "title": "我才是奶龙",
          "file": "神奇小路/我才是奶龙.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        },
        {
          "title": "本音好普",
          "file": "神奇小路/本音好普.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        },
        {
          "title": "痴笑",
          "file": "神奇小路/痴笑.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        },
        {
          "title": "答辩啊",
          "file": "神奇小路/答辩啊.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        },
        {
          "title": "米●鼠",
          "file": "神奇小路/米●鼠.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        },
        {
          "title": "要不要进我的妙妙屋",
          "file": "神奇小路/要不要进我的妙妙屋.MP3",
          "date": "2026-09-08",
          "author": "羽落二三三三"
        }
      ],
      "author": "羽落二三三三"
    }
  ]
}